//  适配1440px
@media screen and (max-width: 1920px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul {
    margin: 0;
  }

  .download2 {
    text-align: left;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    // 遮罩层
    .zzc {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000000;
      opacity: 0.49;
    }

    // 弹出框盒子部分
    .download1-box {
      position: relative;
      width: 533px;
      height: 303px;
      background: #f2f0f0;
      border-radius: 12px;
      z-index: 10;
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.2);

      // 退出按钮
      .exitBtn {
        cursor: pointer;
        position: absolute;
        width: 14px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        right: 6px;
        top: 6px;
      }
      // 上部分
      .download1-top {
        padding: 26px 0 0 37px;
        width: 533px;
        height: 196px;
        border-radius: 12px 12px 0px 0px;
        background: rgba(5, 68, 255, 0.05);
        .download1-img {
          display: flex;
          align-items: center;
          img {
            margin-right: 9px;
            width: 30px;
            height: 30px;
          }
          span {
            font-size: 20px;
            font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
            font-weight: 400;
            color: #333333;
            line-height: 27px;
          }
        }
        h1 {
          margin-top: 36px;
          font-size: 30px;
          font-family: AlibabaPuHuiTi-Medium, AlibabaPuHuiTi;
          font-weight: 500;
          color: #222222;
          line-height: 30px;
          span {
            color: #fa5f11;
          }
        }
        h2 {
          margin-top: 15px;
          font-size: 14px;
          font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi;
          font-weight: 400;
          color: #999999;
          line-height: 14px;
        }
      }
      // 下部分
      .download1-bottom {
        // position: relative;
        width: 100%;
        height: 107px;
        padding: 2px 23px 0 27px;
        img {
          // position: absolute;
          // left: 0;
          width: 106px;
          height: 105px;
        }
      }
    }
  }
}
