//  适配1440px
@media screen and (max-width: 1920px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  .loginModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    // 遮罩层
    .masLayer {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 1440px;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }
    // 盒子
    .loginModal-box {
      position: absolute;
      display: flex;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 649px;
      height: 348px;
      background: linear-gradient(180deg, #0c79ff 0%, #003df3 100%);
      border-radius: 20px;
      // 取消按钮
      .loginModal-cancel {
        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        border: 1px dashed #a8a8a8;
        line-height: 30px;
        text-align: center;
        font-size: 21px;
        color: #fff;

        div {
          width: 100%;
          height: 100%;
          border-radius: 0px 20px 0 20px;
          background-color: #c7c3c4;
        }
      }

      //   左侧
      .loginModal-left {
        position: relative;
        padding: 37px 53px;
        width: 353px;
        height: 100%;
        overflow: hidden;
        h1 {
          width: 100%;
          height: 28px;
          font-size: 20px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #ffffff;
          line-height: 28px;
        }
        h2 {
          margin-left: -12px;
          margin-bottom: 60px;
          width: 100%;
          height: 28px;
          font-size: 20px;
          font-family: PingFangSC-Light, PingFang SC;
          font-weight: 300;
          color: #ffffff;
          line-height: 28px;
        }
        ul {
          width: 100%;
          li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Light, PingFang SC;
            font-weight: 300;
            color: #ffffff;
            line-height: 20px;
            div {
              margin-right: 8px;
              font-size: 0;
              width: 14px;
              height: 12px;
              img {
                display: block;
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        // 样式
        // 圆
        .loginModal-circle {
          position: absolute;
          top: 20px;
          right: 100px;
          width: 34px;
          height: 34px;
          border-radius: 50%;
          background: linear-gradient(180deg, #0c79ff 0%, #6088ff 100%);
        }
        // 背景图片
        .loginModal-bgI {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 359px;
          height: 121px;
          background: linear-gradient(180deg, #0c78ff 0%, #0a67ff 100%);
          opacity: 0.29;
          border-radius: 0 0 0 20px;
          z-index: -1;
        }
      }
      //   右侧
      .loginModal-right {
        padding: 26px 0 0 65px;
        width: 296px;
        height: 348px;
        background: #ffffff;
        border-radius: 0px 20px 20px 0px;
        // 头部
        .loginModal-right-title {
          display: flex;
          align-items: center;
          width: 100%;
          .loginModal-right-img {
            margin-right: 4px;
            width: 25px;
            height: 21px;
            border: 1px dashed #adadad;
            img {
              width: 100%;
              height: 100%;
            }
          }
          span {
            height: 32px;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            display: block;
            color: #2b2b2b;
            line-height: 32px;
          }
        }
        // 二维码
        .QRCode-wx {
          overflow: hidden;
          margin: 4px 0 14px 5px;
          width: 156px;
          height: 182px;
          border: 1px solid #f0f0f0;
          img {
            width: 156px !important;
            height: 156px !important;
          }
          .QRCode-wx-img {
            margin: 12px 10px 7px;
            width: 136px;
            height: 136px;

            :deep .img {
              width: 100% !important;
              height: 100% !important;
              margin-left: -6px !important;
              margin-top: -6px;
            }
          }
          p {
            text-align: center;
            width: 100%;
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #9b9b9b;
            line-height: 17px;
          }
        }

        // 复选框
        .ant-checkbox-wrapper {
          margin-bottom: 27px;
          font-size: 10px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 14px;
          a {
            // text-decoration: underline;
            border-bottom: 1px solid #1890ff;
            padding-bottom: 1px;
          }
        }

        button {
          display: flex;
          align-items: center;
          margin-left: 30px;
          width: 113px;
          height: 30px;
          background: #0544ff;
          border-radius: 15px;
          .primary-img {
            margin-right: 5px;
            font-size: 0;
            width: 10px;
            height: 16px;
            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
