//  适配1440px
@media screen and (max-width: 1280px) {
  .homeOrders {
    position: relative;
    width: 100%;
    height: 80%;
    table {
      width: 763px;
      height: 100%;
      margin: 35px auto 0;
      thead tr {
        color: #fff;
        display: flex;
        width: 763px;
        height: 45px;
        background-color: rgba(5, 68, 255, 0.8);
      }
      tbody tr {
        display: flex;
        width: 763px;
        height: 45px;
      }
      td {
        width: 90px;
        margin: 0 20px;
        line-height: 45px;
      }
      td:nth-child(1) {
        width: 63px;
        padding-left: 5px;
      }
      td:nth-child(2) {
        //   width: 93px;
      }
      td:nth-child(3) {
        //   width: 93px;
      }
      td:nth-child(4) {
        //   width: 93px;
      }
      td:nth-child(5) {
        width: 130px;
      }
    }

    .notlist {
      width: 160px;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      img {
        width: 161px;
        height: 119px;
      }
      p {
        margin-top: 18px;
        width: 100%;
        height: 20px;
        font-size: 15px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        letter-spacing: 1px;
        text-align: center;
      }
    }
  }
}
