//  适配1280px
@media screen and (max-width: 1280px) {
  .userInvoices {
    width: 100%;
    height: 100%;
    // 按钮
    button {
      cursor: pointer;
      text-align: center;
      margin: 86px 249px;
      width: 332px;
      height: 40px;
      background: linear-gradient(180deg, #2889ff 0%, #0544ff 100%);
      border-radius: 20px;
    }

    // 信息盒子
    .userInvoices-info {
      padding: 0 107px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      div {
        width: 287px;
        h2 {
          margin-bottom: 18px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          //   color: #F6F6F6;
          line-height: 20px;
          letter-spacing: 1px;
        }
        p {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 20px;
          letter-spacing: 1px;
        }
      }
    }
  }
}
