//  适配1440px
@media screen and (max-width: 1920px) {
  .userInvoices {
    width: 100%;
    height: 100%;
    // 按钮
    button {
      cursor: pointer;
      text-align: center;
      margin: 97px 280px;
      width: 374px;
      height: 45px;
      background: linear-gradient(180deg, #2889ff 0%, #0544ff 100%);
      border-radius: 23px;
    }

    // 信息盒子
    .userInvoices-info {
      padding: 0 120px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      div {
        width: 323px;
        h2 {
          margin-bottom: 20px;
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          //   color: #f6f6f6;
          line-height: 22px;
          letter-spacing: 1px;
        }
        p {
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 22px;
          letter-spacing: 1px;
        }
      }
    }
  }
}
