//  适配1440px
@media screen and (max-width: 1920px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul {
    margin: 0;
  }
  .paySucceedModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    // 遮罩层
    .masLayer {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 1440px;
      height: 100%;
      background: #030303;
      opacity: 0.65;
    }
    // 盒子
    .paySucceedModal-cancel {
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 772px;
      height: 404px;
      background: #ffffff;
      border-radius: 20px;
      //  左
      .paySucceedModal-cancel-left {
        text-align: center;
        display: flex;
        justify-content: center;
        width: 323px;
        height: 404px;
        background: #f2f2f2;
        border-radius: 20px 0px 0px 20px;
        // 图
        .paySucceedModal-successImg {
          margin: 33px auto 4px;
          width: 138px;
          height: 125px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        h1 {
          margin-bottom: 24px;
          font-size: 20px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #403d3d;
          line-height: 20px;
        }
        p {
          margin-bottom: 6px;
          text-align: left;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 12px;
        }
        h2 {
          margin-top: 30px;
          font-size: 15px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #403d3d;
          line-height: 15px;
        }
        button {
          margin-top: 14px;
          width: 183px;
          height: 38px;
          background: #0544ff;
          border-radius: 4px;
        }
      }
      //  右
      .paySucceedModal-cancel-right {
        position: relative;
        text-align: center;
        display: flex;
        justify-content: center;
        width: 449px;
        height: 404px;
        padding: 0 34px;
        .deleteBtn {
          cursor: pointer;
          position: absolute;
          top: 4px;
          right: 14px;
          font-size: 19px;
          color: #c8c8c8;
        }
        h1 {
          margin: 30px auto;
          font-size: 20px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #212121;
          line-height: 20px;
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          li {
            margin: 0 6px 12px;
            .img-box {
              margin: 0 auto 8px;
              width: 48px;
              height: 48px;
              border: 1px dashed #adacac;
              div {
                border-radius: 50px;
                width: 48px;
                height: 48px;

                overflow: hidden;
                background-color: #f9eee6;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            p {
              font-size: 12px;
              font-family: Helvetica;
              color: #000000;
              line-height: 14px;
            }
          }
        }

        // 二维码
        .QRCode {
          width: 108px;
          height: 108px;
          margin: 16px auto 6px;
        }
        p {
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #212121;
          line-height: 16px;
        }
      }
    }
  }
}
