.cliStyle {
  animation: identifier 2s forwards infinite;
}

@keyframes identifier {
  0% {
    margin-left: 0;
    // left: 0%;
  }

  100% {
    margin-left: 78%;
    // transform: translate(-50%, 0);
  }
}
